sudo: required
services:
  - docker
env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}
    - REPO=shields/ram_scb
before_install:
  - docker build -t $REPO:$COMMIT -t $REPO:latest . 

script:
  - docker run -it $REPO:$COMMIT /bin/bash -c "cd SHIELDS && make test3"

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push $REPO
