sudo: required
services:
  - docker
env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}
    - REPO=louisvernon/shields
before_install:
  - docker build -f Dockerfile -t $REPO:$COMMIT 

script:
  - docker run $REPO:$COMMIT
